PORT = 8000

ORIGIN= ['http://localhost:3000/']

NODE_ENV = development

DB_URL = mongodb+srv://haldersoham422:Qwn0Klhd2P6fNklQ@soham.e7zdq6d.mongodb.net/Management?retryWrites=true&w=majority

CLOUD_NAME = dop4tqvmy

CLOUD_API_KEY = 678832947662895
CLOUD_SECRET_KEY = sdJ3lVcvX3qEHyePe3wd_0aUZZ8

REDIS_URL = rediss://default:a10789dd54ac4fe7bf75963c46f5f001@powerful-warthog-42128.upstash.io:42128

ACTIVATION_SECRET = 85158 66185

ACCESS_TOKEN = 'LMmHwk&q:)qT13}fv3IiD8!Pe}-aV)mi67_%v+WCKtkTsa|jm1'

REFRESH_TOKEN = 'fXEj0-2f[8$~)qZ%bMFH<./Su%3560}&£FilmI3oSy)8£B}HU/'

ACCESS_TOKEN_EXPIRE = 10

REFRESH_TOKEN_EXPIRE = 120           

SMTP_HOST= smtp.gmail.com

SMTP_PORT= 465

SMTP_SERVICE= gmail

SMTP_MAIL= haldersoham422@gmail.com

SMTP_PASSWORD= prxonmepxfsswpwt
